---
- name: Install os packages
  yum: name={{ [
    '"@Development tools"', 
    'zlib-devel', 
    'bzip2-devel', 
    'openssl-devel', 
    'ncurses-devel', 
    'sqlite-devel'
    ] | join(',') }} state=present

